{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "postgres://tpoaehdm:qLsQ5Jp7C5uXnotVKdsCRypdaH6oKN6P@mahmud.db.elephantsql.com/tpoaehdm"
  }
}
